# CollegeManagementApi

./: CollegeManagementApi.sln  README.md  UnitTest1.cs
CollegeManagementApi/: CollegeManagementApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CollegeManagementApi/Controllers/: AttendanceController.cs  CoursesController.cs  DegreeController.cs  LoginController.cs  RegisteredController.cs  SchoolsController.cs  StudentsController.cs  TaughtByController.cs  TeachersController.cs  WeatherForecastController.cs
CollegeManagementApi/Filter/: LogNormalActionFilter.cs
CollegeManagementApi/Models/: AssignmentUpload.cs  Attendance.cs  CollegeManagementContext.cs  Course.cs  CourseMark.cs  CoursePage.cs  Degree.cs  Designation.cs  GroupChat.cs  GroupPartOf.cs  Message.cs  ProjectMark.cs  Registerd.cs  Room.cs  School.cs  Session.cs  Slot.cs  SlotDuration.cs  Student.cs  TaughtBy.cs  Teacher.cs
CollegeManagementApi/Models/DTO/: AttendanceDTO.cs  CourseDTO.cs  DegreeDTO.cs  ProjectMarksDTO.cs  RegisteredDTO.cs  SchoolDTO.cs  StudentDTO.cs  StudentRegisteredDTO.cs  TaughtByDTO.cs  TeacherDTO.cs  UserDTO.cs
CollegeManagementApi/Properties/: launchSettings.json
CollegeManagementApi/Services/: IAttendanceRepository.cs  ICourseRepository.cs  IDegreeRepository.cs  IExistenceChecker.cs  IFileHandler.cs  ILoginService.cs  IMailService.cs  IMyLogger.cs  INotifyUserService.cs  IRegisterRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITaughtByRepository.cs  ITeacherRepository.cs
CollegeManagementTest/: CollegeManagementTest.csproj  FileHandlingTest.cs  UnitTest1.cs
CollegeManagementTest/login/: LoginTest.cs
